<link rel="import" href="../libraries/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../libraries/paper-item/paper-item.html">
<link rel="import" href="../libraries/paper-tabs/paper-tabs.html">
<link rel="import" href="../libraries/paper-tabs/paper-tab.html">
<link rel="import" href="../libraries/paper-card/paper-card.html">
<link rel="import" href="../libraries/paper-toggle-button/paper-toggle-button.html">
<link rel="import" href="../libraries/iron-pages/iron-pages.html">
<link rel="import" href="../libraries/iron-icons/iron-icons.html">
<link rel="import" href="../libraries/iron-icon/iron-icon.html">
<link rel="import" href="../libraries/iron-ajax/iron-ajax.html">

<dom-module id="event-interface">
  <style>
    article {
      width: 100%;
      height: 100%;
    }
    header {
      background-image: url("AppDev.png");
      background-color: #34495e;
      width: 100%;
      height: 350px;
      background-position: center;
    }

    footer {
      background-color: #ecf0f1;
      width: 100%;
      height: 100px;
      bottom: 0;
      color : #2c3e50;

    }

    .line {
      margin: auto;
      height: 2px;
      width: 80%;
      background-color: #34495e;
    }

    header > div {
      margin : auto;
      width : 80%;
      color : white;
    }

    h1 {
      font-weight: 300;
      font-size: 2em;
    }

    span {
      font-weight: 300;
      font-size: 1.4em;
    }

    div.menu {
      width : 300px;
      margin-bottom: 50px;
    }

    paper-tabs {
      --paper-tabs-selection-bar-color: white;
    }

    paper-tabs paper-tab::shadow #ink {
      color: white;
    }

    main {
      width : 80%;
      margin: auto;
      margin-top: -70px;
    }

    paper-card {
      width: 100%;
    }

    div.paper-content {
      margin: 10px;
    }



  </style>
  <template>
    <iron-ajax
      auto
      id="dataLoaderAjax"
      url="../services/event_data.php"
      method="get"
      handle-as="json"
      params='{"event_name" : "{{event-name}}" }'
      last-response="{{event}}"
      on-response="_loadReceived"
      on-error="_loadError">
    </iron-ajax>
    <article class="vertical layout">

      <header id="event_header" style$="{{findImg(event.img)}}"  class="vertical end-justified layout">
        <div class="horizontal layout">
          <paper-item><h1>{{event.event_name}}</h1></paper-item>
        </div>
        <div class="horizontal layout">
          <div class="menu">
            <paper-tabs selected="{{menu}}">
              <paper-tab><paper-item><span>Event</span></paper-item></paper-tab>
              <paper-tab><paper-item><span>Registration</span></paper-item></paper-tab>
            </paper-tabs>
          </div>
        </div>

      </header>
      <iron-pages selected="{{menu}}">
          <main>
            <paper-card heading="{{event.tag_line}}">
              <div class="paper-content">
                <p>{{event.description}}</p>
              </div>
            </paper-card>
            <template is="dom-repeat" items="{{event.round_info}}">
              <paper-card heading="{{item.name}}">
                <div class="paper-content vertical layout">
                  <template is="dom-repeat" items="{{item.rules}}">
                    <paper-item>{{item.info}}</paper-item>
                  </template>
                </div>
              </paper-card>
            </template>
            <div style="height:30px"></div>
            <paper-card heading="Rules">
            </paper-card>
          </main>

          <main>
            <paper-card>
              <div class="horizontal layout">
                <paper-item>Register</paper-item>
                <div class="flex"></div>
                <div class="vertical center-justified layout">
                  <paper-toggle-button></paper-toggle-button>
                </div>
                <div style="width:30px">

                </div>

              </div>
            </paper-card>
          </main>
      </iron-pages>

      <div class="flex"></div>
      <div style="height: 100px"></div>
      <div class="line"></div>




      <footer>
        <div class="horizontal layout">
          <div class="vertical layout">
            <div>
              <paper-item><iron-icon icon="communication:location-on"></iron-icon>&nbspVenue<paper-item>
            </div>
            <div class="horizontal layout">
              <paper-item><iron-icon icon="today"></iron-icon>{{event.date_time.0.date}}</paper-item>
              <paper-item><iron-icon icon="schedule"></iron-icon>{{event.date_time.0.time}}</paper-item>
            </div>

          </div>
          <div class="flex"></div>
          <paper-item><h1>GATEWAYS 2015</h1></paper-item>
          <div class="flex"></div>
          <div class="vertical layout">
            <div>
            <paper-item><iron-icon icon="face"></iron-icon>{{event.contact.name}}<paper-item>
            </div>
            <paper-item><iron-icon icon="communication:contact-phone"></iron-icon>{{event.contact.mobile}}</paper-item>
          </div>
        </div>
      </footer>
    </article>

  </template>

  <script>
    Polymer({
      is : 'event-interface',

      loaded : false,

      properties : {
        event : Object,
        'event-name' : String
      },

      load : function () {
        this.$.dataLoaderAjax.generateRequest();
      },

      _loadReceived : function () {
        this.loaded = true;
      },

      findImg : function (path) {
        var style = 'background-image: url("../resources/img/'+path+'")';
        return style;
      }
    });
  </script>
</dom-module>
