body{
	/*background-color: black;*/
  height:1000px;
  width:1500px;
  background-repeat:no-repeat;
  background-position: left-bottom;
}
#body{
		background: url(yin-yang2.jpg);
		background-size: 120%;
		color:white;
		font-family: times ;
	}
#sponsor
{
	background-color: black;
	color:white;
	font-size: auto;
}

#event{
	z-index:10;
	padding:200 100;
}

#login{
	z-index:10;
	padding-left:200 100;
}

#register{
	z-index:10;
	padding:200 100;
}
#out{
	-webkit-animation: fa-spin 1.9s infinite steps(8);
  animation: fa-spin 1.9s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  /*100% {
    -webkit-transform: rotate(179deg);
    transform: rotate(179deg);
  }*/
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }

}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  /*50% {
    -webkit-transform: rotate(79deg);
    transform: rotate(79deg);
  }*/
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
}
