<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DemoD</title>
    <script src="../libraries/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="../libraries/polymer/polymer.html">
    <link rel="import" href="../modules/img-spriter.html">
    <link rel="import" href="../modules/timeline-events.html">
    <link rel="import" href="../libraries/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="../modules/event-tooltip.html">
    <link rel="import" href="../libraries/paper-card/paper-card.html">
    <link rel="import" href="../libraries/iron-pages/iron-pages.html">
    <link rel="import" href="../libraries/iron-icons/iron-icons.html">
    <link rel="import" href="../libraries/iron-icons/av-icons.html">
    <link rel="import" href="../libraries/iron-icons/image-icons.html">
    <link rel="import" href="../libraries/iron-icons/device-icons.html">
    <link rel="import" href="../libraries/iron-icons/communication-icons.html">
    <link rel="import" href="../libraries/iron-icons/notification-icons.html">
    <link rel="import" href="../libraries/iron-icons/social-icons.html">
    <link rel="import" href="../libraries/iron-icon/iron-icon.html">
    <link rel="import" href="../libraries/paper-fab/paper-fab.html">
    <link rel="import" href="../libraries/neon-animation/neon-animation.html">
    <link rel="import" href="../libraries/neon-animation/neon-animations.html">
    <link rel="import" href="../libraries/neon-animation/neon-animated-pages.html">
    <link rel="import" href="../libraries/neon-animation/neon-animatable.html">
    <link rel="import" href="../modules/first-animatable.html">
    <link rel="import" href="../modules/animated-page-loader.html">
    <link rel="import" href="../libraries/font-roboto/roboto.html">
    <link rel="import" href="../modules/event-interface.html">
    <link rel="import" href="../modules/event-register.html">


    <style>

      #kid1 {
        position : absolute;
        float: right;
      }

      html , body {

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'RobotoDraft', sans-serif;
  	    font-size: .9rem;

      }


      div.container {
        position : absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
      }



      div.dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }

      div.connect {

        margin-top: 4px;
        /*height: 1px;*/
        width: 20px;
        /*background-color: #b91d47;*/
      }

      div.pages {
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      .padded {
        padding: 100px;
      }

      .test {
        height: 700px;
        margin-top: -50px;
      }

      .blue {
        background-color: blue;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .fab {
        background: white;
      }


    </style>
    <script>
      function equal( first , second ) {
        if(first===second)
          return true;
        return false;
      }
    </script>
  </head>
  <body>

    <!-- <img-spriter id="kid1" size="500">
      <img src="../resources/img/kid_walking_strips.png"/>
    </img-spriter> -->

    <template is="dom-bind">
      <div class="container vertical end-justified layout">
        <!-- <event-tooltip></event-tooltip> -->

        <div class="pages flex">
          <animated-page-loader selected="{{currentPage}}" toSelect="div">
            <div class="container"><h1>First Page</h1></div>
            <div class="container"><event-register size="hello world this is me" > </event-register> </div>
            <div class="container"><event-interface></event-interface></div>
            <div class="container"><h1>Fourth Page</h1></div>
            <div class="container"><h1>Fifth Page</h1></div>
            <div class="container"><h1>Sixth Page</h1></div>
          </animated-page-loader>
        </div>

        <timeline-events selected="{{currentPage}}">
          <paper-fab icon="home" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="create" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="device:developer-mode" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="code" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="image:camera-roll" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="image:timer" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="explore" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="image:color-lens" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="image:camera" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="communication:forum" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="av:games" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="notification:sms" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="work" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="language" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="social:school" mini class="dot" toggles></paper-fab>
          <div class=connect></div>
          <paper-fab icon="social:cake" mini class="dot" toggles></paper-fab>
        </timeline-events>
      </div>
    </template>

  <!-- <script src="../libraries/impress.js-master/js/impress.js"></script>
  <script>impress().init();</script>
  <script>impress().goto(1);</script> -->
  </body>
</html>
